# KasumiGUI

./: .editorconfig  App.config.template  KasumiGUI.csproj  KasumiGUI.sln  LICENSE.txt  README.md
Migrations/: 20260405064421_InitialCreate.Designer.cs  20260405064421_InitialCreate.cs  BotResponseContextModelSnapshot.cs
resources/: 8ball.txt  bully.txt  choice.txt  dechi.txt  poke.txt
src/: Program.cs  Window.Designer.cs  Window.cs  Window.resx
src/Data/Models/: DBContext.cs
src/Data/Services/: DBInitializer.cs  DataProvider.cs
src/Discord/: CommandHandler.cs  DiscordClient.cs
src/Discord/Commands/: CommandModule.cs  DataModule.cs  GeneralModule.cs  InfoModule.cs  UtilityModule.cs
src/Utility/: Logger.cs
src/discord/: DiscordClient.cs
src/utility/: Logger.cs
