<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\_repo\KasumiGUI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\_repo\KasumiGUI\.editorconfig" />
  </ItemGroup>

</Project>