<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <ApplicationIcon>kasumi.ico</ApplicationIcon>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Version>0.0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.12.0" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="D:\_repo\KasumiGUI\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="kasumi.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="D:\_repo\KasumiGUI\.editorconfig" />
  </ItemGroup>
</Project>